<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Задача «DeLorean DMC-12»</title>
    <link href="index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script"
     rel="stylesheet">
</head>
<body>
    <input id="small" type="radio" name="textSize" value="small">
    <input id="medium" type="radio" name="textSize" value="medium" checked>
    <input id="large" type="radio" name="textSize" value="large">
    <input id="italic" type="checkbox" name="textStyle" value="italic">
    <input id="arial" type="checkbox" name="textStyle" value="arial">
    <input id="color" type="checkbox" name="theme" value="color">
    <div class="newspaper">
        <label for="small">Small</label>
        <label for="medium">Medium</label>
        <label for="large">Large</label>
        <label for="italic">Cursive</label>
        <label for="arial">Arial</label>
        <label for="color">Night Theme</label>
        <header>The New York Times</header>
        <main>
            <h2 class="date">NEW YORK, MONDAY, OCTOBER 23, 2017</h2>
            <div class="vertically">
                <span>Sorry for this ugly text</span>
            </div>
            <h2 class="news_title">Traveling Across Japan</h2>
            <article class="column">
                <div class="new">Hiroyuki Ito will publish a book of 
                    photographs called “The Flip Flop Diary” in December.
                    There will be accompanying exhibition at 
                    Pearl River Mart Gallery in New York City from January 
                    13 to Feb. 5, 2018.</div>
                    <div class="img_wrapper">
                        <img src="22THELOOK1-superJumbo.jpg" alt="Japan">
                        <figcaption>The girl in the tiger</figcaption>
                    </div>
                <hr>
                <p>Hi&shy;royuki Ito co&shy;vered a lot of ground this sum&shy;mer: Moji, Da&shy;zai&shy;fu, 
                    Ha&shy;ka&shy;ta, Ya&shy;na&shy;ga&shy;wa and Ku&shy;ma&shy;mo&shy;to on Ja&shy;pan’s 
                    Kyu&shy;shu Is&shy;land; Ko&shy;chi-ci&shy;ty and Cape Ashizuri
                    in Kochi; A&shy;tami in Shi&shy;zuoka 
                    and Omiya, Sai&shy;tama. 54 ci&shy;ties in 18 pre&shy;ectures, to be exact.
                    He was loo&shy;king to cap&shy;ture the way
                    pe&shy;ople live out&shy;side of Tokyo — the fa&shy;ces, 
                    architec&shy;ture, even, some&shy;times, what he se&shy;es in a trash can.  
                </p>    
                <blockquote>
                    I like to document the small things people do on a daily basis that are not 
                    significant enough to be listed in the history books
                </blockquote>he said
                <blockquote>
                    I would like to think that that’s part of history, too, but not in an obvious 
                    or romantic way
                </blockquote>With that in mind, the Mr.
                <p>Ito got in a car with three of his best friends from 
                    elementary school and drove 90 minutes from Tokyo to Atami, a kitschy seaside 
                    city that is a popular destination for family vacations.
                </p>
                <blockquote>think that’s part of Japanese culture, too
                </blockquote>
                    he said of the country’s goofier tourist attractions.     
                    In Atami, the photographer and his friends paid about $9 
                    to get into the Trick Art Museum, where visitors can take 
                    photos in trompe l'oeil paintings.
                    Mr. Ito wasn’t fooled by the illusions, but, he said, 
                    “it was so silly that we kind of ended up enjoying it
                <div class="img_wrapper">
                    <img  src="22THELOOK3-superJumbo.jpg" alt="Japan">
                    <figcaption>UrFU students</figcaption>
                </div>
                <p class="impr">
                    Mr. Ito made another trip with one of his elementary 
                    school friends to the island of Shikoku. 
                    It required them to spend more than six hours on trains. 
                    A recommendation led them to the Sansuien Hotel, 
                    where they encountered a couple on their wedding day.
                    They were dressed in traditional wedding attire, 
                    complete with the bride’s wataboshi, a hat that protects her hair.
                </p>
                <blockquote>
                    Under it, she most likely has her hair set in the 
                    style called takashimada, the most popular Japanese hairstyle for brides
                </blockquote> Mr. Ito said.
                <blockquote>
                    Setting hair in takashimada using your own hair takes a few hours. 
                    If you partially use a wig, then it takes less time.
                </blockquote>
                    <p>By coincidence, Mr. Ito’s parents-in-law are from Kochi, so he later 
                    asked them if they had heard of Sansuien. “They exclaimed 
                    in unison, ‘That’s where we had our wedding 50 years ago!” he said.</p>
                <div class="img_wrapper">
                    <img src="22THELOOK4-jumbo.jpg" alt="Japan">
                    <figcaption>Mr.Sandman</figcaption>
                </div>
                <p>It is common for businessmen, known as salarymen in Japan, 
                    to sleep on the bullet train from Kokura to Kobe.
                </p> 
                <blockquote>They're modern-day samurais
                </blockquote> Mr. Ito said, 
                referring to the long hours and travel they put in before
                returning home each day.
                <div class="img_wrapper">
                    <img src="22THELOOK7-superJumbo.jpg" alt="Japan">
                    <figcaption>Flying girls</figcaption>
                </div>
                <p>Mr. Ito spotted this young woman near Omiya Station 
                    in Saitama, a city about 30 minutes outside Tokyo by car. 
                    He wasn’t sure whose face she’d chosen as an accessory,
                    but he imagined it was that of a boy-band member.
                    Reo King Sanshiro, a pantomimist, was standing outside 
                    a Chinese restaurant on a busy street in Kumamoto City. 
                    He told Mr. Ito that he has traveled all over the world 
                    as a street performer. 
                    “There are a lot of street performers that go 
                    study in the West, and they come back and sometimes mix 
                    in Japanese tradition arts too,” Mr. Ito said
                </p>
                <div class="img_wrapper">
                    <img src="22THELOOK5-superJumbo.jpg" alt="Japan">
                    <figcaption>Slishkom stil'no</figcaption>
                </div>
                <p>The young women here are dancing Yosakoi, which originated in the 1950s. 
                    Unlike other styles of traditional Japanese dance, 
                    Yosakoi allows for modern influences. 
                    “When I saw these dancers there, 
                    I actually didn’t know that it was part 
                    of Yosakoi,” Mr. Ito said. “I thought it was a hip-hop scene.”
                    Mr. Ito was struck by the way this man was 
                    wearing his jacket slouched over his shoulders. 
                    It reminded him of Japanese gangster movies in 
                    the ’60s. “It’s a way of saying: 
                    Don’t mess with me. It’s funny because he was not 
                    carrying a gun or a sword — he has a can of coffee.”
                    This photo was taken in Yanagawa, Fukuoka, a town Mr. I
                    to described as Japan’s Venice because of the many canals. 
                    The gondolier pictured is wearing a kasa, or a 
                    traditional Japanese straw hat.
                </p>
                <hr>
                <p>Mr. Ito first met Sachi Matsuoka, above, at the 
                hot springs in Cape Ashizuri in Kochi. 
                “Her friends came over and said, ‘Sachi, our bus is leaving 
                in five minutes, what are you doing? 
                You make new boyfriends everywhere you go,’” Mr. 
                Ito said, laughing. The next day, he went to check out the hot 
                springs in Matsuyama, a three-hour drive away. There, he felt a 
                tap on his shoulder. It was Sachi.
                Mr. Ito’s trip ended on a beach in Atami, 
                where someone was setting off fireworks. 
                This kind of show is usually a large production in Japan: 
                Many venues sell tickets in advance, have M.C.s, 
                invite famous entertainers and require 
                people to line up for hours for the best spot.</p>
                <blockquote>We thought that we went to the wrong place 
                    because there were no advertisements saying that fireworks are coming
                </blockquote>Mr. Ito said. 
                <blockquote>
                    And then out of the blue, without any fanfare, it started.
                </blockquote>
                <aside>
                    <p>Japan is a sovereign island nation in East Asia. 
                        Located in the Pacific Ocean, it lies off the eastern coast of the 
                        Asian mainland and stretches from the Sea of Okhotsk 
                        in the north to the East China Sea and Taiwan in the southwest.
                    </p>
                    <hr>
                    <p>Archaeological research indicates that Japan was 
                        inhabited as early as the 
                        Upper Paleolithic period. The first written mention of Japan 
                        is in Chinese history texts from the 1st century AD. 
                        Influence from other regions, mainly China, 
                        followed by periods of isolation, 
                        particularly from Western Europe, has characterized Japan's history.
                    </p>
                </aside>
            </article>               
        </main>
    </div>
</body>
</html>
